# KapitalBerdsk

./: .gitignore  KapitalBerdsk.WindowsService.sln  KapitalBerdsk.sln  README.md
KapitalBerdsk.Web/: KapitalBerdsk.Web.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  mailru-domainOqNt5wBTUVGAvewm.html  web.Staging.config  web.config
KapitalBerdsk.Web/Classes/: Constants.cs  Program.cs  Startup.cs
KapitalBerdsk.Web/Classes/Controllers/: AccountController.cs  BuildingObjectController.cs  EchoController.cs  EmployeeController.cs  FundsFlowController.cs  HomeController.cs  ManageController.cs  OrganizationController.cs  PdSectionController.cs  abcController.cs
KapitalBerdsk.Web/Classes/Data/: ApplicationDbContext.cs  BuildingObject.cs  DbInitializer.cs  Email.cs  Employee.cs  EmployeePayroll.cs  FundsFlow.cs  Organization.cs  PdSection.cs
KapitalBerdsk.Web/Classes/Extensions/: BusinessObjectModelsExtensions.cs  EmailSenderExtensions.cs  NumberExtensions.cs  UrlHelperExtensions.cs
KapitalBerdsk.Web/Classes/Hangfire/: DashboardAuthorizationFilter.cs  JobsScheduler.cs
KapitalBerdsk.Web/Classes/Models/: ApplicationUser.cs  ErrorViewModel.cs
KapitalBerdsk.Web/Classes/Options/: GeneralOptions.cs  IPingWebAppService.cs  PingWebAppService.cs  SmtpOptions.cs  YandexMetrikaOptions.cs
KapitalBerdsk.Web/Classes/Resources/: ResourceKeys.cs  RuIdentityErrorDescriber.cs  SharedResource.Designer.cs  SharedResource.resx
KapitalBerdsk.Web/Classes/Services/: BuildingObjectClosingContractsChecker.cs  DateTimeService.cs  EmailSender.cs  IBuildingObjectClosingContractsChecker.cs  IDateTimeService.cs  IEmailSender.cs  IPayEmployeePayrollService.cs  PayEmployeePayrollService.cs
KapitalBerdsk.Web/Classes/ViewComponents/: NotificationArea.cs  OneTimeEmployeeSelection.cs
KapitalBerdsk.Web/Controllers/: AccountController.cs  BuildingObjectController.cs  EmployeeController.cs  FundsFlowController.cs  HomeController.cs  ManageController.cs  PdSectionController.cs
KapitalBerdsk.Web/Controllers/Apis/: BuildingObjectController.cs
KapitalBerdsk.Web/Data/: ApplicationDbContext.cs  BuildingObject.cs  DbInitializer.cs  Employee.cs  FundsFlow.cs  PdSection.cs
KapitalBerdsk.Web/Data/Interfaces/: IAuditable.cs
KapitalBerdsk.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180425033624_Create_Employee.Designer.cs  20180425033624_Create_Employee.cs  20180425035244_Create_BuildingObject.Designer.cs  20180425035244_Create_BuildingObject.cs  20180425035600_Change_Emp_BuildObj_MaxLen_Constraints.Designer.cs  20180425035600_Change_Emp_BuildObj_MaxLen_Constraints.cs  (+23 more)
KapitalBerdsk.Web/Extensions/: EmailSenderExtensions.cs  NumberExtensions.cs  UrlHelperExtensions.cs
KapitalBerdsk.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
KapitalBerdsk.Web/Options/: SmtpOptions.cs  YandexMetrikaOptions.cs
KapitalBerdsk.Web/Properties/: launchSettings.json
KapitalBerdsk.Web/Resources/: ResourceKeys.cs  RuIdentityErrorDescriber.cs  SharedResource.Designer.cs  SharedResource.resx
KapitalBerdsk.Web/Services/: BuildingObjectClosingContractsChecker.cs  EmailSender.cs  IBuildingObjectClosingContractsChecker.cs  IEmailSender.cs
KapitalBerdsk.Web/Views/: _ViewImports.cshtml
(+237 files in other folders)
